<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DaprActorsAspNetCoreVersion Condition="'$(TargetFramework)' == 'net7.0'">1.9.0</DaprActorsAspNetCoreVersion>
    <DaprActorsAspNetCoreVersion Condition="'$(TargetFramework)' == 'net9.0'">1.15.4</DaprActorsAspNetCoreVersion>
    <DaprActorsAspNetCoreVersion Condition="'$(TargetFramework)' == 'net10.0'">1.16.1</DaprActorsAspNetCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors.Dapr\CodeArchitects.Platform.Actors.Dapr.csproj" />
    <ProjectReference Include="..\Dapr.AspNetCore\CodeArchitects.Platform.Dapr.AspNetCore.csproj" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="$(DaprActorsAspNetCoreVersion)" />
  </ItemGroup>

</Project>
