# CodeArchitects.EnterprisePlatform.Server

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeArchitects.Platform.sln  Directory.Build.props  GOVERNANCE.md  LICENSE  NOTICE  README.md  SECURITY.md  SUPPORT.md  ca-storm.yml  mkdocs.yml
src/Actors/: ActorAttribute-1.cs  ActorAttribute.cs  ActorConstructorAttribute.cs  ActorFactoryAttribute-1.cs  ActorFactoryAttribute.cs  ActorIdAttribute.cs  ActorIdTypeAttribute-1.cs  ActorIdTypeAttribute.cs  ActorImplementationAttribute-1.cs  ActorImplementationAttribute.cs  CodeArchitects.Platform.Actors.csproj  IActorContext-1.cs  IActorContext-2.cs  IActorContext.cs  IActorIdSource.cs  InvalidActorException.cs  README.md  StateAttribute.cs  StatelessAttribute.cs  UninitializedActorException.cs  VirtualAttribute.cs
src/Actors.Analyzer/: ActorAnalyzerOptions.cs  ActorAnalyzerOptionsExtensions.cs  ActorCodeFixProvider.cs  ActorDiagnosticAnalyzer.cs  ActorGenerator.cs  ActorSourceGenerator.cs  CodeArchitects.Platform.Actors.Analyzer.csproj  DiagnosticDescriptors.cs  DiagnosticIds.cs  DiagnosticReference.cs  TypeData.cs
src/Actors.Analyzer/CodeFixes/: FixCaepActr000.cs  FixCaepActr001.cs  FixCaepActr003.cs  FixCaepActr008.cs  FixCaepActr009.cs  (+9 more)
src/Actors.Dapr/: CodeArchitects.Platform.Actors.Dapr.csproj  Constants.cs  README.md
src/Actors.Dapr.AspNetCore/: ActorsDaprInfrastructureBuilderExtensions.cs  CodeArchitects.Platform.Actors.Dapr.AspNetCore.csproj  DaprActorsOptionsBuilder.cs  DaprActorsOptionsBuilderExtensions.cs  IDaprActorsOptionsBuilder.cs  README.md
src/Analyzer/: Analyzer.csproj  AnalyzerReleases.Unshipped.md  CodeArchitects.Platform.Analyzer.csproj  DiagnosticDescriptors.cs  DiagnosticIds.cs
src/Application/: Application.csproj  CodeArchitects.Platform.Application.csproj  README.md
src/CodeAnalysis/: CodeAnalysis.csproj  CodeArchitects.Platform.CodeAnalysis.csproj  ExperimentalAttribute.cs
src/Common/: CodeArchitects.Platform.Common.csproj  Common.csproj  Optional.cs  README.md
src/Common.Analyzer/: CodeArchitects.Platform.Common.Analyzer.csproj  DiagnosticDescriptors.cs  DiagnosticIds.cs  ExperimentalAnalyzer.cs  ExperimentalDiagnosticAnalyzer.cs
src/Dapr.AspNetCore/: CodeArchitects.Platform.Dapr.AspNetCore.csproj  Dapr.AspNetCore.csproj  DaprDependencyInjectionExtensions.cs  DaprInfrastructureBuilder.cs  DaprInfrastructureBuilderExtensions.cs  DaprInfrastructureOptions.cs  IDaprInfrastructureBuilder.cs  IDaprInfrastructureOptionsBuilder.cs  README.md
src/Data.AdoNet/: AdoNetContext.cs  AdoNetMappedRepository-3.cs  AdoNetMappedRepository-4.cs  AdoNetRepository-2.cs  AdoNetRepository-3.cs  CodeArchitects.Platform.Data.AdoNet.csproj  DataContext.cs  DatabaseProvider-2.cs  DatabaseProvider.cs  DelegateConnectionFactory.cs  Execution.cs  IAdoNetContext-1.cs  IAdoNetContext.cs  IConnectionFactory.cs  IDataContext-1.cs  IDataContext.cs  IStateManager.cs  MappedRepository-3.cs  ModelConfiguration.cs  README.md  Repository-2.cs  Repository-3.cs  Seeder.cs  StateManager.cs  StateManagerExtensions.cs  Usings.cs  VisitCallbacks.cs  VoidResult.cs
src/Data.AdoNet.DependencyInjection/: AdoNetConfigurationBuilder.cs  AdoNetConfigurationBuilderExtensions.cs  AdoNetServiceTypes.cs  CodeArchitects.Platform.Data.AdoNet.DependencyInjection.csproj  DataAdoNetServiceCollectionExtensions.cs  IAdoNetConfigurationBuilder.cs  README.md
src/Data.AdoNet.MariaDB/: CodeArchitects.Platform.Data.AdoNet.MariaDB.csproj  MariaDBProvider.cs  MariaDBProviderExtensions.cs
src/Data.AdoNet.MySQL/: CodeArchitects.Platform.Data.AdoNet.MySQL.csproj  MySQLProvider.cs  MySQLProviderExtensions.cs  README.md
src/Data.AdoNet.Oracle/: CodeArchitects.Platform.Data.AdoNet.Oracle.csproj  OracleDataContext.cs  OracleProvider.cs  OracleProviderExtensions.cs  README.md
src/Data.AdoNet.PostgreSQL/: CodeArchitects.Platform.Data.AdoNet.PostgreSQL.csproj  PostgreSQLDataContext.cs  PostgreSQLProvider.cs  PostgreSQLProviderExtensions.cs  README.md
src/Data.AdoNet.SQLServer/: CodeArchitects.Platform.Data.AdoNet.SQLServer.csproj  README.md  SQLServerDataContext.cs  SQLServerProvider.cs  SQLServerProviderExtensions.cs
src/Data.AutoMapper/: AutoMapperTracking.cs  CodeArchitects.Platform.Data.AutoMapper.csproj  README.md  TrackingMappingAction.cs  TrackingMappingExpressionExtensions.cs
src/Data.EntityFrameworkCore/: CodeArchitects.Platform.Data.EntityFrameworkCore.csproj  Data.EntityFrameworkCore.csproj  DataContext.cs  README.md  Repository.cs  Seeder.cs  SeedingContextAttribute.cs  SeedingExtensions.cs  UnitOfWork.cs
src/Data.EntityFrameworkCore.DependencyInjection/: CodeArchitects.Platform.Data.EntityFrameworkCore.DependencyInjection.csproj  DataEntityFrameworkCoreServiceCollectionExtensions.cs  EntityFrameworkCoreConfigurationBuilder.cs  EntityFrameworkCoreConfigurationBuilderExtensions.cs  IEntityFrameworkCoreConfigurationBuilder.cs  README.md
src/Data.EntityFrameworkCore.Shared/: CodeArchitects.Platform.Data.EntityFrameworkCore.Shared.csproj  DataContext.cs  EFCoreContext.cs  EFCoreMappedRepository-3.cs  EFCoreMappedRepository-4.cs  EFCoreMappedRepository.cs  EFCoreRepository-2.cs  EFCoreRepository-3.cs  IDataContext-1.cs  IDataContext.cs  IEFCoreContext-1.cs  IEFCoreContext.cs  IStateManager.cs  MappedRepository-3.cs  MappedRepository-4.cs  README.md  Repository-2.cs  Repository-3.cs  Seeder.cs  SeedingContextAttribute.cs  SeedingExtensions.cs  StateManager.cs
src/Data.EntityFrameworkCore5/: CodeArchitects.Platform.Data.EntityFrameworkCore5.csproj  README.md
src/Data.EntityFrameworkCore5.DependencyInjection/: CodeArchitects.Platform.Data.EntityFrameworkCore5.DependencyInjection.csproj  DataEntityFrameworkCoreServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  EntityFrameworkCoreConfigurationBuilder.cs  EntityFrameworkCoreConfigurationBuilderExtensions.cs  README.md
src/Data.Mapster/: CodeArchitects.Platform.Data.Mapster.csproj  MapsterTracking.cs  README.md  TrackingMappingAction.cs  TrackingMappingExpressionExtensions.cs
(+2077 files in other folders)
