<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftDataSqlClientVersion Condition="'$(TargetFramework)' == 'net7.0'">5.2.3</MicrosoftDataSqlClientVersion>
    <MicrosoftDataSqlClientVersion Condition="'$(TargetFramework)' == 'net10.0'">6.1.4</MicrosoftDataSqlClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(MicrosoftDataSqlClientVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.AdoNet\CodeArchitects.Platform.Data.AdoNet.csproj" />
  </ItemGroup>

</Project>
