<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.EntityFrameworkCore.Shared\CodeArchitects.Platform.Data.EntityFrameworkCore.Shared.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Data\CodeArchitects.Platform.Data.csproj" />
	</ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)CodeArchitects.Platform.Data.EntityFrameworkCore.Shared.dll" />
			<BuildOutputInPackage Include="$(OutputPath)CodeArchitects.Platform.Data.EntityFrameworkCore.Shared.xml" />
		</ItemGroup>
	</Target>

</Project>
