<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors.Analyzer\CodeArchitects.Platform.Actors.Analyzer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Common\CodeArchitects.Platform.Common.csproj" />
    <ProjectReference Include="..\Emit\CodeArchitects.Platform.Emit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Actors.Analyzer/bin/$(Configuration)/netstandard2.0/CodeArchitects.Platform.Actors.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
