<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Data.EntityFrameworkCore.Shared\CodeArchitects.Platform.Data.EntityFrameworkCore.Shared.csproj" PrivateAssets="All" Properties="BuildProjectReferences=false;">
			<SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
		</ProjectReference>
		<ProjectReference Include="..\Data.EntityFrameworkCore\CodeArchitects.Platform.Data.EntityFrameworkCore.csproj" Properties="BuildProjectReferences=false;">
			<SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
		</ProjectReference>
  </ItemGroup>

</Project>
