<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CodeArchitects.Platform.Common.csproj">
      <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\Data\CodeArchitects.Platform.Data.csproj" />
  </ItemGroup>

</Project>
